\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Différents systèmes de coordonnées}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coordonnées cartésiennes}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema des coordonnées cartésiennes}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SCHEMA-COCA}{{1.1}{2}{Schema des coordonnées cartésiennes}{figure.caption.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Coordonées cartésiennes}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:coordcart}{{1.1.1}{2}{Coordonées cartésiennes}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{18902933}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.1\else \numberline {1.1.1}Corollary\fi \thmtformatoptarg {Vecteur Position}}{2}{corollary.1.1.1}\protected@file@percent }
\newlabel{col:cartpos}{{1.1.1}{2}{Vecteur Position}{corollary.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{15805162}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.2\else \numberline {1.1.2}Corollary\fi \thmtformatoptarg {Vecteur vitesse}}{2}{corollary.1.1.2}\protected@file@percent }
\newlabel{col:vitcart}{{1.1.2}{2}{Vecteur vitesse}{corollary.1.1.2}{}}
\pgfsyspdfmark {pgfid3}{4736274}{12417934}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.1.3\else \numberline {1.1.3}Corollary\fi \thmtformatoptarg {Vecteur accélération}}{3}{corollary.1.1.3}\protected@file@percent }
\newlabel{col:accelcart}{{1.1.3}{3}{Vecteur accélération}{corollary.1.1.3}{}}
\pgfsyspdfmark {pgfid4}{4736274}{44393509}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordonnées polaires}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema des coordonnées polaires}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SCHEMA-COPOL}{{1.2}{3}{Schema des coordonnées polaires}{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Coordonnées polaires}}{3}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{21135314}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Changement de base}}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{6580484}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi \thmtformatoptarg {Expression des vecteurs unitaires}}{4}{corollary.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{45961197}
\pgfsyspdfmark {pgfid8}{4736274}{45646629}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.2\else \numberline {1.2.2}Corollary\fi \thmtformatoptarg {Dérivées des vecteurs unitaires}}{4}{corollary.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.3\else \numberline {1.2.3}Corollary\fi \thmtformatoptarg {\(\vec  {u}_{r}\)}}{4}{corollary.1.2.3}\protected@file@percent }
\newlabel{copoldur}{{1.2.3}{4}{\(\vec {u}_{r}\)}{corollary.1.2.3}{}}
\pgfsyspdfmark {pgfid9}{5522706}{35951749}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.4\else \numberline {1.2.4}Corollary\fi \thmtformatoptarg {\(\vec  {u}_{\theta }\)}}{4}{corollary.1.2.4}\protected@file@percent }
\newlabel{copoldut}{{1.2.4}{4}{\(\vec {u}_{\theta }\)}{corollary.1.2.4}{}}
\pgfsyspdfmark {pgfid10}{5522706}{29564511}
\pgfsyspdfmark {pgfid11}{4736274}{29249943}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.5\else \numberline {1.2.5}Corollary\fi \thmtformatoptarg {Vecteur position et déplacement élémentaire}}{4}{corollary.1.2.5}\protected@file@percent }
\newlabel{copolunivec}{{1.2.5}{4}{Vecteur position et déplacement élémentaire}{corollary.1.2.5}{}}
\pgfsyspdfmark {pgfid12}{4736274}{22665906}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.6\else \numberline {1.2.6}Corollary\fi \thmtformatoptarg {Vecteur vitesse}}{4}{corollary.1.2.6}\protected@file@percent }
\newlabel{copolvvec}{{1.2.6}{4}{Vecteur vitesse}{corollary.1.2.6}{}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5522706}{13656558}
\pgfsyspdfmark {pgfid14}{4736274}{13341990}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.7\else \numberline {1.2.7}Corollary\fi \thmtformatoptarg {Vecteur accélération}}{5}{corollary.1.2.7}\protected@file@percent }
\newlabel{copolavec}{{1.2.7}{5}{Vecteur accélération}{corollary.1.2.7}{}}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{39678200}
\pgfsyspdfmark {pgfid16}{4736274}{39363632}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Cas particulier du mouvement circulaire}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{26254231}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coordonnées cylindropolaires}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema des coordonnées cylindro-polaires}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SCHEMA-COCY}{{1.3}{5}{Schema des coordonnées cylindro-polaires}{figure.caption.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Coordonnées cylindro polaires}}{6}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{46904051}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3.1\else \numberline {1.3.1}Corollary\fi \thmtformatoptarg {Vecteur position}}{6}{corollary.1.3.1}\protected@file@percent }
\newlabel{cypolpos}{{1.3.1}{6}{Vecteur position}{corollary.1.3.1}{}}
\pgfsyspdfmark {pgfid19}{4736274}{39721341}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3.2\else \numberline {1.3.2}Corollary\fi \thmtformatoptarg {Vecteurs vitesse et accélération}}{6}{corollary.1.3.2}\protected@file@percent }
\newlabel{cycolva}{{1.3.2}{6}{Vecteurs vitesse et accélération}{corollary.1.3.2}{}}
\pgfsyspdfmark {pgfid20}{4736274}{32809758}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coordonnées sphériques}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema des coordonnées sphériques}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SCHEMA-COSP}{{1.4}{6}{Schema des coordonnées sphériques}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Coordonnées sphériques }}{6}{definition.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{12813736}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.1\else \numberline {1.4.1}Corollary\fi \thmtformatoptarg {Vecteur position}}{6}{corollary.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{9244355}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.4.2\else \numberline {1.4.2}Corollary\fi \thmtformatoptarg {Vecteur vitesse}}{6}{corollary.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{5651444}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grandeurs cinématiques}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantité de mouvement}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Quantité de mouvement}}{7}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{33463309}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {Principe fondamentale de la dynamique}}{7}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{29266946}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi \thmtformatoptarg {Cas d'un système isolé}}{7}{corollary.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{25068627}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.2\else \numberline {2.1.2}Corollary\fi \thmtformatoptarg {Cas d'un système fermé}}{7}{corollary.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{20861459}
\@writefile{toc}{\contentsline {subsubsection}{1\textsuperscript  {ère} application : chez les particules}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application : recul d'une arme à feu}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PFD pour un système ouvert (fusée)}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moment cinétique}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{20902885}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.3\else \numberline {2.1.3}Corollary\fi \thmtformatoptarg {Vecteurs unités}}{8}{corollary.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{15331013}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.4\else \numberline {2.1.4}Corollary\fi \thmtformatoptarg {Propriétés du produit vectoriel}}{8}{corollary.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{6649958}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Moment cinétique}}{9}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{46869718}
\@writefile{toc}{\contentsline {subsubsection}{En coordonnées cylindropolaires}{9}{section*.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.5\else \numberline {2.1.5}Corollary\fi \thmtformatoptarg {Expression du moment cinétique }}{9}{corollary.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{30652494}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.6\else \numberline {2.1.6}Corollary\fi \thmtformatoptarg {Conservation du moment cinétique}}{9}{corollary.2.1.6}\protected@file@percent }
\newlabel{col:TMC}{{2.1.6}{9}{Conservation du moment cinétique}{corollary.2.1.6}{}}
\pgfsyspdfmark {pgfid33}{4736274}{13069750}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Moment cinétique d'une force}}{9}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Moment cinétique d'une force}}{9}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{5551605}
\pgfsyspdfmark {pgfid35}{4736274}{5237037}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.1.7\else \numberline {2.1.7}Corollary\fi \thmtformatoptarg {Conservation du moment cinétique}}{10}{corollary.2.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{46878566}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Conservation du moment cinétique}}{10}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{42758832}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application des théorèmes de la physique}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1ère Méthode : le PFD}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2e méthode, conservation de l'énergie mécanique}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3e méthode : TMC}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energie mécanique d'un point matériel. Petits mouvements au voisinage d'un point d'équilibre stable}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\(E_{m}\) d'un point matériel}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de l'énergie cinétique}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puissance et travail d'une force}{12}{section*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Puissance d'une force}}{12}{definition.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{40492595}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Remarques}}{12}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{32874719}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Travail élémentaire}}{12}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.1\else \numberline {2.2.1}Corollary\fi \thmtformatoptarg {Expression alternative}}{12}{corollary.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5522706}{15058173}
\pgfsyspdfmark {pgfid41}{4736274}{14743605}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Entre deux instants connus}}{12}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736274}{9366140}
\@writefile{toc}{\contentsline {paragraph}{Théorème de l'énergie cinétique}{12}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {Théorème de l'énergie cinétique}}{13}{theorem.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{32030643}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forces conservatives et \(E_{p}\) }{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Force conservative}}{13}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Le poids}}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5522706}{17233735}
\pgfsyspdfmark {pgfid46}{4736274}{16578375}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Interaction électrostatique}}{14}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5522706}{37188492}
\pgfsyspdfmark {pgfid47}{4736274}{36873924}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Energie potentielle}}{14}{definition.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{30175724}
\@writefile{toc}{\contentsline {paragraph}{Relation entre force et \(E_{p}\) associée}{14}{section*.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Gradient}}{14}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{14}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exemple}}{14}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{6309138}{15840135}
\pgfsyspdfmark {pgfid50}{5522706}{15525567}
\pgfsyspdfmark {pgfid51}{4736274}{15210999}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{14}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736274}{12978076}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.2\else \numberline {2.2.2}Corollary\fi \thmtformatoptarg {Application à l'énergie potentielle}}{14}{corollary.2.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736274}{6435910}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.3\else \numberline {2.2.3}Corollary\fi \thmtformatoptarg {Evolution de la position}}{15}{corollary.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{47636007}
\@writefile{toc}{\contentsline {subsubsection}{Energie mécanique}{15}{section*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Theorème de l'énergie mécanique}}{15}{theorem.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5522706}{28426546}
\pgfsyspdfmark {pgfid56}{4736274}{28111978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equilibre et stabilité}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement sur les forces}{15}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {Position d'équilibre}}{15}{definition.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{21635803}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.2.4\else \numberline {2.2.4}Corollary\fi \thmtformatoptarg {Forces à l'équilibre}}{15}{corollary.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{18778604}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.7\else \numberline {2.2.7}Definition\fi \thmtformatoptarg {Position d'équilibre stable}}{15}{definition.2.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{15901127}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Force}}{15}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{11704764}
\@writefile{toc}{\contentsline {subsubsection}{Raisonnement sur l'énergie potentielle}{15}{section*.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Energie potentielle et équilibre}}{15}{theorem.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736274}{5568664}
\pgfsyspdfmark {pgfid62}{4736274}{45604272}
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{16}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Développement limité}}{16}{theorem.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736274}{40083641}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Petites oscillations au voisinage d'une position d'équilibre stable}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approche générale d'oscillateur harmonique}{16}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.5\else \numberline {2.2.5}Theorem\fi \thmtformatoptarg {Résolution d'équations différentielles du second ordre}}{16}{theorem.2.2.5}\protected@file@percent }
\newlabel{thm:ED2SSM}{{2.2.5}{16}{Résolution d'équations différentielles du second ordre}{theorem.2.2.5}{}}
\pgfsyspdfmark {pgfid64}{4736274}{4736274}
\pgfsyspdfmark {pgfid65}{4736274}{26963665}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exemple du pendule}}{17}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{6564046}
\pgfsyspdfmark {pgfid67}{4736274}{37517845}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mouvement dans un champ de force centrale newtonien}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Force centrale conservative}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Force centrale}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {force centrale}}{19}{definition.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736274}{29712044}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema d'une force centrale}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SCHEMA3-1}{{3.1}{19}{Schema d'une force centrale}{figure.caption.22}{}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exemple}}{19}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736274}{12584642}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Force conservative}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {Force conservative}}{19}{definition.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736274}{7258072}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.1.1\else \numberline {3.1.1}Corollary\fi \thmtformatoptarg {En coordonnées sphériques}}{20}{corollary.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736274}{45444995}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.1.2\else \numberline {3.1.2}Corollary\fi \thmtformatoptarg {Dans le cas d'une force centrale}}{20}{corollary.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736274}{40360120}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Champ de force centrale newtonien}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Champ de force centrale newtonien}}{20}{definition.3.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736274}{33514534}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exemple}}{20}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736274}{29631333}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lois de conservation}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conservation du moment cinétique : loi des aires}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema de vitesse et position}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SCHEMA3-2}{{3.2}{20}{Schema de vitesse et position}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inteprétation : Loi des aires}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema de l'aire balayée}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SCHEMA3-3}{{3.3}{21}{Schema de l'aire balayée}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conservation de l'énergie mécanique}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discussion graphique}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1er cas : si \(k>0\).}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Représentation graphique du cas 1}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SCHEMA3-4}{{3.4}{22}{Représentation graphique du cas 1}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{2eme cas : \(k<0\)}{23}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Représenation graphique du cas 2}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SCHEMA3-5}{{3.5}{23}{Représenation graphique du cas 2}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Si \(E_{m} \geq 0\)}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si \(E_{m} < 0 \) }{23}{section*.31}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.1\else \numberline {3.2.1}Corollary\fi \thmtformatoptarg {Calcul de \(r_{1}\) et \(r_{2}\) }}{23}{corollary.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736274}{15518615}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mouvment dans un champ de force centrale attractive}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formule de Binet}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Formule de Binet}}{23}{theorem.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736274}{7601862}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736274}{13444139}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trajectoires}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Représentation d'une trajectoire elliptique. On peut toujours prendre \(\theta _{0} = 0\) }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SCHEMA3-6}{{3.6}{25}{Représentation d'une trajectoire elliptique. On peut toujours prendre \(\theta _{0} = 0\)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Représentation d'une trajectoire hyperbolique}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SCHEMA3-7}{{3.7}{26}{Représentation d'une trajectoire hyperbolique}{figure.caption.33}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Axes d'une ellipse}}{26}{definition.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736274}{38083492}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caractéristiques d'une ellipse}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SCHEMA3-8}{{3.8}{26}{Caractéristiques d'une ellipse}{figure.caption.34}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.1\else \numberline {3.3.1}Corollary\fi \thmtformatoptarg {Distances maximales et minimales}}{26}{corollary.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736274}{18187814}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Vitesse aérolaire, troisième loi de Kepler}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi \thmtformatoptarg {Troisième loi de Kepler}}{26}{theorem.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736274}{11407579}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736274}{35345334}
\gdef \@abspage@last{29}
