\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Radioactivité}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}la radioactivité}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définitions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Radioactivité}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:Radiactivité}{{1.1.1}{2}{Radioactivité}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{29852100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lois de conservation}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Conservation}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm:consmassecharge}{{1.1.1}{2}{Conservation}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{18159434}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Différents types de radioactivité}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Désintégration \(\alpha \) }}{3}{definition.1.1.2}\protected@file@percent }
\newlabel{def:arad}{{1.1.2}{3}{Désintégration \(\alpha \)}{definition.1.1.2}{}}
\pgfsyspdfmark {pgfid3}{4736274}{45656284}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Désintégration \(\beta ^{-}\)}}{3}{definition.1.1.3}\protected@file@percent }
\newlabel{def:bmrad}{{1.1.3}{3}{Désintégration \(\beta ^{-}\)}{definition.1.1.3}{}}
\pgfsyspdfmark {pgfid4}{4736274}{39856079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Désintégration \(\beta ^{+}\) }}{3}{definition.1.1.4}\protected@file@percent }
\newlabel{def:bprad}{{1.1.4}{3}{Désintégration \(\beta ^{+}\)}{definition.1.1.4}{}}
\pgfsyspdfmark {pgfid5}{4736274}{34056357}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Désexcitation \(\gamma \) }}{3}{definition.1.1.5}\protected@file@percent }
\newlabel{def:grad}{{1.1.5}{3}{Désexcitation \(\gamma \)}{definition.1.1.5}{}}
\pgfsyspdfmark {pgfid6}{4736274}{30392447}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bilan}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loi de décroissance radioactive}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Activité d'un échantillon radioactif}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:radact}{{1.2.1}{3}{Activité d'un échantillon radioactif}{definition.1.2.1}{}}
\pgfsyspdfmark {pgfid7}{4736274}{19852160}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Constante radioactive}}{3}{definition.1.2.2}\protected@file@percent }
\newlabel{def:radcste}{{1.2.2}{3}{Constante radioactive}{definition.1.2.2}{}}
\pgfsyspdfmark {pgfid8}{4736274}{15496481}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Décroissance exponentielle }{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Temps de demi vie radioactive}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Temps de demi vie radioactive}}{4}{definition.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{47154506}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodes de datation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activité 4p. 151}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Radioprotection}{4}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{5}
