\contentsline {chapter}{\numberline {1}Bobine et dipole RL}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}La bobine}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Def et symbole}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelisation d'une bobine}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exploitation de la relation}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Puissance et énergie aux bornes d'une bobine idéale}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Le dipôle RL}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Oscillation libre dans un circuit RLC}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Décharge oscillante d'un condensateur dans une bobine idéale}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Expression de la tension}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Approche énergétique}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Décharge dans un résistor}{8}{section.2.2}%
\contentsline {subsubsection}{Aspect énergétique}{10}{section*.10}%
\contentsline {chapter}{\numberline {3}Circuit linéaire en régime sinusoïdal forcé (RSF)}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Notation}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Indépendance complexe}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Etude d'un circuit RLC en RSF}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Résonance en intensité aux bords d'un condensateur }{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resonance en tension aux bornes d'un condensateur}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Filtrage linéaire }{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Principe du filtrage linéaire}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Filtre du 1er ordre}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Passe bas du 1er ordre}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Exemple : cirstuit RC}{21}{section*.17}%
\contentsline {subsection}{\numberline {4.2.2}Passe haut du premier ordre}{22}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Filtre du deuxième ordre}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Passe bas du 2nd ordre}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{Etude asymptotique}{22}{section*.18}%
\contentsline {subsubsection}{Coupe bande du seconde ordre}{23}{section*.19}%
