global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}



endglobal

snippet gtemplate "Gilles Castel template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}
\usepackage{siunitx}

% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet section "commencer une nouvelle section" w
\section{$1}$0
endsnippet

snippet ssection "commencer une nouvelle sous section" w
\subsection{$1}$0
endsnippet

snippet sssection "commencer une nouvelle sous sous section" w
\subsubsection{$1}$0
endsnippet

snippet template "Basic template" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts} %pour les maths
\usepackage{tikz,ifthen,tikz-3dplot} %outil pour les schemas
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

%GEOMETRY
\usepackage[a4paper,top=1in,bottom=1in,left=1in,right=1in,heightrounded]{geometry}
%line height
\renewcommand{\baselinestretch}{1.15}
%paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

\title{$1}
\author{Maxime Muller}
\date{\today}


\begin{document}
\maketitle
	$0
\end{document}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet beg "\begin command" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet uline "souligner" wiA
\underline{$1}$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

context math(context)
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet ali "Align environment" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet rep3D "Repère en 3 dimensions"
\begin{tikzpicture}
    [axis/.style={->,black,very thick}
    vector/.style={->,black,thick}
    dotline/.style={-,gray,thick,dashed}
    line/.style={-,black,thick}
    ]
        
%draw the axes
\draw[axis] (0,0,0) -- (5,0,0) node[anchor=west]{x};
\draw[axis] (0,0,0) -- (0,5,0) node[anchor=west]{z};
\draw[axis] (0,0,0) -- (0,0,5) node[anchor=west]{y};

$0

\end{tikzpicture}
endsnippet

snippet rep2D "Repère en 2 dimensions"
\begin{tikzpicture}
    [axis/.style={->,black,very thick}
    vector/.style={->,black,thick}
    dotline/.style={-,gray,thick,dashed}
    line/.style={-,black,thick}
    ]
        
%draw the axes
\draw[axis] (0,0,0) -- (5,0,0) node[anchor=west]{x};
\draw[axis] (0,0,0) -- (0,0,5) node[anchor=west]{y};

$0

\end{tikzpicture}
endsnippet

snippet plotarrow "déssiner un vecteur"
\draw[vector] ($1) -- ($4) node[anchor=north west]{$7};
$0
endsnippet

snippet plotdotline "déssiner une ligne en pointillés"
\draw[dotline] ($1) -- ($4) node[right]{$7};
$0
endsnippet

snippet plotline "déssiner une ligne"
\draw[line] ($1) -- ($4) node[right]{$7};
$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context math(context)
snippet ssi "ssi" wiA
\Leftrightarrow
endsnippet

snippet mk "inline math" wA
\($1\)$0
endsnippet

snippet dm "display Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

context math(context)
snippet // "start a Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet == "equals" iA
&= $1 \\\\
$0
endsnippet

snippet != "different" iA
\neq 
endsnippet

context math(context)
snippet ceil "valeur supérieure" iA
\left\lceil $1 \right\rceil $0
endsnippet

context math(context)
snippet floor "partie entière" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

snippet pmat "matrice avec des paranthèses" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "matrice avec crochets" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context math(context)
snippet conj "conjugué" iA
\overline{$1}$0
endsnippet

snippet sum "somme (sigma)" w
\sum_{${1:k}=${2:1}}^{${3:\infty}} ${4:a_n z^n}
endsnippet

snippet taylor "développement en série" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limite" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "produit (grand pi)" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "dérivée partielle" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context math(context)
snippet sq "racine carrée" iAw
\sqrt{${1:${VISUAL}}} $0
endsnippet

context math(context)
snippet sr "au carré" iAw
^2$0
endsnippet

context math(context)
snippet cb "au cube" iAw
^3
endsnippet

context math(context)
snippet td "à la puissance ..." iAw
^{$1}$0
endsnippet

snippet __ "en indice" iA
_{$1}$0
endsnippet

snippet ooo "infini" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\mathbb{N}}}$0
endsnippet

snippet <= "inférieur ou égal" iA
\leq
endsnippet

snippet >= "supérieur ou égal" iA
\geq
endsnippet

context math(context)
snippet EE "il existe" iA
\exists 
endsnippet

context math(context)
snippet AA "pour tout" iA
\forall 
endsnippet

context math(context)
snippet xnn "xn" iA
x_{n}
endsnippet

context math(context)
snippet ynn "yn" iA
y_{n}
endsnippet


context math(context)
snippet xii "xi" iA
x_{i}
endsnippet

context math(context)
snippet yii "yi" iA
y_{i}
endsnippet

context math(context)
snippet xjj "xj" iA
x_{j}
endsnippet

context math(context)
snippet yjj "yj" iA
y_{j}
endsnippet

context math(context)
snippet xp1 "x" iA
x_{n+1}
endsnippet

context math(context)
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "réels strictement positifs" iA
\\mathbb{R}_+^*
endsnippet

snippet plot "Plot a function" w
\begin{figure}[${1:htbp}]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{${7:x}};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

context math(context)
snippet mcal "mathcal (police pour les espaces topologiques)" iA
\mathcal{$1}$0
endsnippet

snippet nn "draw a Tikz node (circle/rectangle or other shape with text inside)" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

snippet lll "l en cursif (u_n tend vers l)" iA
\ell
endsnippet

context math(context)
snippet nabl "nabla, (delta à l'envers comme dans le gradient)" iA
\nabla 
endsnippet

context math(context)
snippet xx "prouit croix" iA
\times 
endsnippet

priority 100
snippet ** "produit point" iA
\cdot 
endsnippet

priority 100
snippet ^^ "produit point" iA
\wedge 
endsnippet

context math(context)
snippet norm "norme" iA
\|$1\|$0
endsnippet

context math(context)
snippet dint "integrale" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context math(context)
snippet -> "flèche (comme f de R dans R)" iA
\to 
endsnippet

context math(context)
snippet <-> "double flèche" iA
\leftrightarrow
endsnippet

context math(context)
snippet !> "flèche associative" iA
\mapsto 
endsnippet

context math(context)
snippet invs "inverse" iA
^{-1}
endsnippet

context math(context)
snippet compl "complementaire" iA
^{c}
endsnippet

context math(context)
snippet prive "privéde" iAw
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet ~= "environ égal" iA
\approx
endsnippet

context math(context)
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "divise" iA
 \mid 
endsnippet

context math(context)
snippet cc "inclus" Ai
\subset 
endsnippet

snippet notin "appartient pas " iA
\not\in 
endsnippet

context math(context)
snippet inn "appartient " iA
\in 
endsnippet
w
snippet NN "l'ensemble des entiers" iA
\mathbb{N}
endsnippet

snippet Nn "intersection" iA
\cap 
endsnippet

snippet UU "union" iA
\cup 
endsnippet

snippet uuu "union (opérateur)" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "intersection (opérateur)" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "ensemble vide" iA
\emptyset
endsnippet

snippet RR "les réels" iA
\mathbb{R}
endsnippet

snippet QQ "les rationels" iA
\mathbb{Q}
endsnippet

snippet ZZ "les entiers" iA
\mathbb{Z}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

context math(context)
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet SI "Valeur en USI" iA
\SI{$1}{$2}
endsnippet

context math(context)
snippet si "unités du si" i
\si{$1}
endsnippet

snippet bigfun "Définition complète de fonction" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
\end{align*}
endsnippet

snippet cvec "vecteur colonne" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $3_${4:n} \end{pmatrix}
endsnippet

context math(context)
snippet bar "bar" iA
\overline{$1}$0
endsnippet

context math(context)
snippet hat "hat" iA
\hat{$1}$0
endsnippet

context math(context)
snippet vec "vecteur" wiA
\vec{$1}$0
endsnippet

context math(context)
snippet tild "4-vecteur" wiA
\tilde{$1}$0
endsnippet

context math(context)
snippet ddot "point point" wiA
\ddot{$1}$0
endsnippet

context math(context)
snippet dot "point" wiA
\dot{$1}$0
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

context math(context)
snippet alpha "Greek letter alpha" iwA
\alpha 
endsnippet

context math(context)
snippet beta "Greek letter beta" iAw
\beta 
endsnippet

context math(context)
snippet gamma "Greek letter gamma" iAw
\gamma 
endsnippet

context math(context)
snippet delta "Greek letter delta" iAw
\delta 
endsnippet

context math(context)
snippet epsilon "Greek letter epsilon" iAw
\epsilon 
endsnippet

context math(context)
snippet zeta "Greek letter zeta" iAw
\zeta 
endsnippet

priority 100
context math(context)
snippet theta "Greek letter theta" iAw
\theta 
endsnippet

context math(context)
snippet eta "Greek letter eta" iAw
\eta 
endsnippet

context math(context)
snippet iota "Greek letter iota" iAw
\iota 
endsnippet

context math(context)
snippet kappa "Greek letter kappa" iAw
\kappa 
endsnippet

context math(context)
snippet lambda "Greek letter lambda" iAw
\lambda 
endsnippet

context math(context)
snippet mu "Greek letter mu" iAw
\mu 
endsnippet

context math(context)
snippet nu "Greek letter nu" iAw
\nu 
endsnippet

context math(context)
snippet xi "Greek letter xi" iAw
\xi 
endsnippet

context math(context)
snippet omicron "Greek letter omicron" iAw
\omicron 
endsnippet

context math(context)
snippet pi "Greek letter pi" iAw
\pi $0
endsnippet

context math(context)
snippet rho "Greek letter rho" iAw
\rho 
endsnippet

context math(context)
snippet sigma "Greek letter sigma" iAw
\sigma 
endsnippet

context math(context)
snippet tau "Greek letter tau" iAw
\tau 
endsnippet

context math(context)
snippet upsilon "Greek letter upsilon" iAw
\upsilon 
endsnippet

context math(context)
snippet phi "Greek letter phi" iAw
\phi 
endsnippet

context math(context)
snippet chi "Greek letter chi" iAw
\chi 
endsnippet

context math(context)
snippet psi "Greek letter psi" iAw
\psi 
endsnippet

context math(context)
snippet omega "Greek letter omega" iAw
\omega 
endsnippet

context math(context)
snippet Gamma "Greek letter Gamma (uppercase)" iAw
\Gamma 
endsnippet

context math(context)
snippet Delta "Greek letter Delta (uppercase)" iAw
\Delta 
endsnippet

context math(context)
snippet Theta "Greek letter Theta (uppercase)" iAw
\Theta 
endsnippet

context math(context)
snippet Lambda "Greek letter Lambda (uppercase)" iAw
\Lambda 
endsnippet

context math(context)
snippet Xi "Greek letter Xi (uppercase)" iAw
\Xi 
endsnippet

context math(context)
snippet Pi "Greek letter Pi (uppercase)" iAw
\Pi 
endsnippet

context math(context)
snippet Sigma "Greek letter Sigma (uppercase)" iAw
\Sigma 
endsnippet

context math(context)
snippet Upsilon "Greek letter Upsilon (uppercase)" iAw
\Upsilon 
endsnippet

context math(context)
snippet Phi "Greek letter Phi (uppercase)" iAw
\Phi 
endsnippet

context math(context)
snippet Psi "Greek letter Psi (uppercase)" iAw
\Psi 
endsnippet

context math(context)
snippet Omega "Greek letter Omega (uppercase)" iAw
\Omega 
endsnippet