\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equations du mouvement}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cordonnées généralisées}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Point matériel}}{2}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Exemples}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{30541125}
\pgfsyspdfmark {pgfid2}{4736274}{30226557}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Position}}{2}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{27349079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {La vitesse}}{2}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{23185484}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Accélération}}{2}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{18910774}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{13373858}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Degrés de libertés}}{2}{definition.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{9709949}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Coordonnées et vitesses généralisées}}{2}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{5259607}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{48449995}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Prédiction du système}}{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{40031084}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Le principe de moindre action}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {principe de moindre action}}{3}{theorem.1.2.1}\protected@file@percent }
\newlabel{2.1}{{1.1}{3}{principe de moindre action}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{25908729}
\newlabel{2.2}{{1.2}{3}{Le principe de moindre action}{equation.1.2.2}{}}
\newlabel{2.3}{{1.3}{3}{Le principe de moindre action}{equation.1.2.3}{}}
\newlabel{2.4}{{1.4}{3}{Le principe de moindre action}{equation.1.2.4}{}}
\newlabel{2.5}{{1.5}{4}{Le principe de moindre action}{equation.1.2.5}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.2.1\else \numberline {1.2.1}Corollary\fi \thmtformatoptarg {Additivité de la fonction Lagrange}}{4}{corollary.1.2.1}\protected@file@percent }
\newlabel{2.7}{{1.7}{4}{Additivité de la fonction Lagrange}{equation.1.2.7}{}}
\pgfsyspdfmark {pgfid12}{4736274}{36504214}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Translation de l'action dans le temps}}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\newlabel{2.8}{{1.8}{4}{Translation de l'action dans le temps}{equation.1.2.8}{}}
\pgfsyspdfmark {pgfid13}{4736274}{21290881}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le principe de relativité de Galilée}{4}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Système de référence}}{4}{definition.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{13453839}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Principe d'inertie}}{4}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{8180656}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1.3.1\else \numberline {1.3.1}Corollary\fi \thmtformatoptarg {Principe d'inertie}}{5}{corollary.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{44148905}
\gdef \@abspage@last{7}
