% basics
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[hyphens]{url}
%\usepackage[style=alphabetic,maxcitenames=1]{biblatex}
\usepackage[colorlinks=true,linkcolor=cyan,urlcolor=magenta,citecolor=violet]{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{emptypage}
\usepackage{subcaption}
\usepackage[usenames,dvipsnames]{xcolor}
\input{Math.tex}


\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb, mathrsfs}
\usepackage{geometry}
\usepackage{cancel}
\usepackage{systeme}

\usepackage[inline, shortlabels]{enumitem}
\usepackage{multicol}
\setlength\multicolsep{0pt}

\usepackage{caption}
\captionsetup{belowskip=0pt}
\geometry{a4paper,left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm}

% for the big braces
\usepackage{bigdelim}

% correct
\definecolor{correct}{HTML}{009900}
\newcommand\correct[2]{\ensuremath{\:}{\color{red}{#1}}\ensuremath{\to }{\color{correct}{#2}}\ensuremath{\:}}
\newcommand\green[1]{{\color{correct}{#1}}}

% hide parts
\newcommand\hide[1]{}

% si unitx
\usepackage{siunitx}
\sisetup{locale = FR}
% \renewcommand\vec[1]{\mathbf{#1}}
\newcommand\mat[1]{\mathbf{#1}}


% tikz
\usepackage{tikz}
\usetikzlibrary{intersections, angles, quotes, positioning}
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}


\tikzset{
	force/.style={thick, {Circle[length=2pt]}-stealth, shorten <=-1pt}
}

% Algorithm Env
\usepackage[linesnumbered,lined,vlined,ruled,commentsnumbered,resetcount,algochapter]{algorithm2e}
\SetKwComment{Comment}{// }{}
\SetArgSty{textsl}
\def\algocflineautorefname{Algorithm}
\counterwithin{algocfline}{chapter}

% Clear out the item autoref name
\makeatletter
\def\itemautorefname{\@gobble}
\makeatother

% theorems
\makeatother
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}

\mdfsetup{skipabove=1em,skipbelow=0em}

\theoremstyle{definition}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=ForestGreen, backgroundcolor=ForestGreen!5,
			nobreak=false
		}
]{thmgreenbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{ForestGreen!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=ForestGreen, backgroundcolor=ForestGreen!8,
			nobreak=false
		}
]{thmgreen2box}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{NavyBlue!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=NavyBlue, backgroundcolor=NavyBlue!5,
			nobreak=false
		}
]{thmbluebox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{TealBlue!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=TealBlue,
			nobreak=false
		}
]{thmblueline}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{RawSienna!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=RawSienna, backgroundcolor=RawSienna!5,
			nobreak=false
		}
]{thmredbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{RawSienna!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=RawSienna, backgroundcolor=RawSienna!8,
			nobreak=false
		}
]{thmred2box}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{SeaGreen!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=SeaGreen, backgroundcolor=SeaGreen!2,
			nobreak=false
		}
]{thmgreen3box}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{WildStrawberry!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=WildStrawberry, backgroundcolor=WildStrawberry!5,
			nobreak=false
		}
]{thmpinkbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{MidnightBlue!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=MidnightBlue, backgroundcolor=MidnightBlue!5,
			nobreak=false
		}
]{thmblue2box}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{Gray!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=Gray, backgroundcolor=Gray!5,
			nobreak=false
		}
]{notgraybox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{Gray!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=Gray,
			nobreak=false
		}
]{notgrayline}

% \declaretheoremstyle[
% 	headfont=\bfseries\sffamily\color{RawSienna!70!black}, bodyfont=\normalfont,
% 	numbered=no,
% 	mdframed={
% 			linewidth=2pt,
% 			rightline=false, topline=false, bottomline=false,
% 			linecolor=RawSienna, backgroundcolor=RawSienna!1,
% 		},
% 	qed=\qedsymbol
% ]{thmproofbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{NavyBlue!70!black}, bodyfont=\normalfont,
	numbered=no,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=NavyBlue, backgroundcolor=NavyBlue!1,
			nobreak=false
		}
]{thmexplanationbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{WildStrawberry!70!black}, bodyfont=\normalfont,
	numbered=no,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=WildStrawberry, backgroundcolor=WildStrawberry!1,
			nobreak=false
		}
]{thmanswerbox}

\declaretheoremstyle[
	headfont=\bfseries\sffamily\color{Violet!70!black}, bodyfont=\normalfont,
	mdframed={
			linewidth=2pt,
			rightline=false, topline=false, bottomline=false,
			linecolor=Violet, backgroundcolor=Violet!1,
			nobreak=false
		}
]{conjpurplebox}

\declaretheorem[style=thmgreenbox, name=Definition, numberwithin=section]{definition}
\declaretheorem[style=thmgreen2box, name=Definition, numbered=no]{definition*}
\declaretheorem[style=thmredbox, name=Theorem, numberwithin=section]{theorem}
\declaretheorem[style=thmred2box, name=Theorem, numbered=no]{theorem*}
\declaretheorem[style=thmredbox, name=Lemma, numberwithin=section]{lemma}
\declaretheorem[style=thmredbox, name=Proposition, numberwithin=section]{proposition}
\declaretheorem[style=thmredbox, name=Corollary, numberwithin=section]{corollary}
\declaretheorem[style=thmpinkbox, name=Problem, numberwithin=section]{problem}
\declaretheorem[style=thmpinkbox, name=Problem, numbered=no]{problem*}
\declaretheorem[style=thmblue2box, name=Claim, numbered=no]{claim}
\declaretheorem[style=conjpurplebox, name=Conjecture, numberwithin=section]{conjecture}

\renewcommand\theHdefinition{\thesection.\arabic {definition}}
\renewcommand\theHtheorem{\thesection.\arabic {theorem}}
\renewcommand\theHlemma{\thesection.\arabic {lemma}}
\renewcommand\theHproposition{\thesection.\arabic {proposition}}
\renewcommand\theHcorollary{\thesection.\arabic {corollary}}
\renewcommand\theHproblem{\thesection.\arabic {problem}}
\renewcommand\theHconjecture{\thesection.\arabic {conjecture}}

% Redefine proof environment to get a full control.
\makeatletter
\renewenvironment{proof}[1][\proofname]{\par
	\pushQED{\qed}%
	\normalfont \topsep-2\p@\@plus6\p@\relax
	\trivlist
	\item[\hskip\labelsep
	            \color{RawSienna!70!black}\sffamily\bfseries
	            #1\@addpunct{.}]\ignorespaces
	\begin{mdframed}[linewidth=2pt,rightline=false, topline=false, bottomline=false,linecolor=RawSienna, backgroundcolor=RawSienna!1]
		}{%
		\popQED\endtrivlist\@endpefalse
	\end{mdframed}
}
\makeatother

\declaretheorem[style=thmbluebox, numbered=no, name=Example]{eg}
\declaretheorem[style=thmexplanationbox, numbered=no, name=Proof]{tmpexplanation}
\newenvironment{explanation}[1][]{\vspace{-10pt}\pushQED{\(\circledast\)}\begin{tmpexplanation}}{\null\hfill\popQED\end{tmpexplanation}}

\declaretheorem[style=thmblueline, numbered=no, name=Remark]{remark}
\declaretheorem[style=thmblueline, numbered=no, name=Note]{note}
\declaretheorem[style=thmpinkbox, numbered=no, name=Exercise]{exercise}
\declaretheorem[style=notgrayline, numbered=no, name=As previously seen]{prev}
\declaretheorem[style=thmgreen3box, numbered=no, name=Intuition]{intuition}
\declaretheorem[style=notgraybox, numbered=no, name=Notation]{notation}
\declaretheorem[style=thmanswerbox, numbered=no, name=Answer]{tmpanswer}
\newenvironment{answer}[1][]{\vspace{-10pt}\pushQED{\(\circledast\)}\begin{tmpanswer}}{\null\hfill\popQED\end{tmpanswer}}


\usepackage{etoolbox}
\renewcommand{\qed}{\null\hfill\(\blacksquare\)}

\makeatletter

\def\testdateparts#1{\dateparts#1\relax}
\def\dateparts#1 #2 #3 #4 #5\relax{
	\marginpar{\small\textsf{\mbox{#1 #2 #3 #5}}}
}

\def\@lecture{}%
\newcommand{\lecture}[3]{
	\ifthenelse{\isempty{#3}}{%
		\global\def\@lecture{Lecture #1}%
	}{%
		\global\def\@lecture{Lecture #1: #3}%
	}%
	\section*{\@lecture}
	\marginpar{\small\textsf{\mbox{#2}}}
}

\usepackage{pgffor}%
\newcommand{\lec}[2]{%
	\foreach \c in {#1,...,#2}{%
			\IfFileExists{Lectures/lec_\c.tex} {%
				\input{Lectures/lec_\c.tex}%
			}{}%
		}%
}

% fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{}
\fancyhead[R]{\@lecture}
\fancyfoot[L]{}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{\leftmark}

\makeatother

% notes
\usepackage[color=pink]{todonotes}
\usepackage{marginnote}
\let\marginpar\marginnote

% Fix some stuff
% %http://tex.stackexchange.com/questions/76273/multiple-pdfs-with-page-group-included-in-a-single-page-warning
\pdfsuppresswarningpagegroup=1

% Appendix environment
\usepackage{appendix}
\def\chapterautorefname{Section}
\def\sectionautorefname{Section}
\def\appendixautorefname{Appendix}
\renewcommand\appendixname{Appendix}
\renewcommand\appendixtocname{Appendix}
\renewcommand\appendixpagename{Appendix}
% begin appendix autoref patch [\autoref subsections in appendix](https://tex.stackexchange.com/questions/149807/autoref-subsections-in-appendix)
\makeatletter
\patchcmd{\hyper@makecurrent}{%
	\ifx\Hy@param\Hy@chapterstring
		\let\Hy@param\Hy@chapapp
	\fi
}{%
	\iftoggle{inappendix}{%true-branch
		% list the names of all sectioning counters here
		\@checkappendixparam{chapter}%
		\@checkappendixparam{section}%
		\@checkappendixparam{subsection}%
		\@checkappendixparam{subsubsection}%
		\@checkappendixparam{paragraph}%
		\@checkappendixparam{subparagraph}%
	}{}%
}{}{\errmessage{failed to patch}}

\newcommand*{\@checkappendixparam}[1]{%
	\def\@checkappendixparamtmp{#1}%
	\ifx\Hy@param\@checkappendixparamtmp
		\let\Hy@param\Hy@appendixstring
	\fi
}
\makeatletter

\newtoggle{inappendix}
\togglefalse{inappendix}

\apptocmd{\appendix}{\toggletrue{inappendix}}{}{\errmessage{failed to patch}}
\apptocmd{\subappendices}{\toggletrue{inappendix}}{}{\errmessage{failed to patch}}
% end appendix autoref patch

\setcounter{tocdepth}{1}