\contentsline {chapter}{\numberline {1}Mécanique des fluides}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fluide au repos}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Loi fondamentale de la statique des fluides}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Poussée d'Archimède}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cas d'un cylindre vertical}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Généralisation}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Description de l'écoulement d'un fluide}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definition et vocabulaire}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Description du mouvement}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.3.2}Débit volumique}{3}{subsection.1.3.2}%
\contentsline {subsubsection}{Conservation du débit volumique}{4}{section*.3}%
\contentsline {section}{\numberline {1.4}Relation de Bernoulli}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Effet Venturi}{4}{section.1.5}%
