\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction aux ordinaux}{1}{section.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.1\else \numberline {0.1.1}Definition\fi \thmtformatoptarg {Ensemble}}{1}{definition.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{36427552}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.1.1\else \numberline {0.1.1}Lemma\fi \thmtformatoptarg {Axiome 1}}{1}{lemma.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{34291248}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.1.2\else \numberline {0.1.2}Lemma\fi \thmtformatoptarg {Axiome 2}}{1}{lemma.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736274}{32154944}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.1.3\else \numberline {0.1.3}Lemma\fi \thmtformatoptarg {Axiome 3}}{1}{lemma.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{30027489}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~0.1.1\else \numberline {0.1.1}Corollary\fi \thmtformatoptarg {Construction des entiers.}}{1}{corollary.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22657154}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.2\else \numberline {0.1.2}Definition\fi \thmtformatoptarg {Sup}}{1}{definition.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736274}{17478389}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.3\else \numberline {0.1.3}Definition\fi \thmtformatoptarg {Infini}}{1}{definition.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{11115013}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.4\else \numberline {0.1.4}Definition\fi \thmtformatoptarg {Comparaison}}{2}{definition.0.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5522706}{47423539}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5522706}{45360049}
\pgfsyspdfmark {pgfid10}{4736274}{45045481}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~0.1.2\else \numberline {0.1.2}Corollary\fi \thmtformatoptarg {Propriétés}}{2}{corollary.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736274}{38246619}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~0.1.3\else \numberline {0.1.3}Corollary\fi \thmtformatoptarg {Transitivité}}{2}{corollary.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{34713781}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1.5\else \numberline {0.1.5}Definition\fi \thmtformatoptarg {Ordinal}}{2}{definition.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{25741407}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~0.1.4\else \numberline {0.1.4}Lemma\fi \thmtformatoptarg {Axiome de fondation}}{2}{lemma.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{22183564}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.1\else \numberline {0.1.1}Theorem\fi \thmtformatoptarg {Minimum}}{2}{theorem.0.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{18641877}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{17307453}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.2\else \numberline {0.1.2}Theorem\fi \thmtformatoptarg {Egalité}}{2}{theorem.0.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{13774615}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.3\else \numberline {0.1.3}Theorem\fi \thmtformatoptarg {thm}}{2}{theorem.0.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{8095119}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{6760695}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{3}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{47270347}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.4\else \numberline {0.1.4}Theorem\fi \thmtformatoptarg {Construction des ordinaux}}{3}{theorem.0.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{40897296}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{39562872}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.5\else \numberline {0.1.5}Theorem\fi \thmtformatoptarg {BIG theorem}}{3}{theorem.0.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{34538736}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{33204312}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1.6\else \numberline {0.1.6}Theorem\fi \thmtformatoptarg {Le sup}}{3}{theorem.0.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{28688435}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{27354011}
\gdef \@abspage@last{4}
