\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why? }{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find the paradigm\\or reach out to Mr. Jones}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21277891}{46591020}
\pgfsyspdfmark {pgfid4}{36925657}{46607946}
\pgfsyspdfmark {pgfid5}{38773952}{46337130}
\@writefile{tdo}{\contentsline {todo}{Find the name of number}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10702458}{38988844}
\pgfsyspdfmark {pgfid9}{36925657}{39005770}
\pgfsyspdfmark {pgfid10}{38773952}{38734954}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Divisions of society}}{1}{definition.1}\protected@file@percent }
\newlabel{def:divisions}{{1}{1}{Divisions of society}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Points of interest}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geography}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Grid}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Triangular Grid}}{2}{definition.2}\protected@file@percent }
\newlabel{def:tgrid}{{2}{2}{Triangular Grid}{definition.2}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
