\contentsline {chapter}{\numberline {1}Primitives et équations differentielles}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equations differentielles de type : \(y' = f\)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Recherche de primitives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equations differentielles de la forme \(y' = ay+f\) ou \(y' = ay+f\)}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Equation de la forme \(y' = ay\) }{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Equation de la forme \(y' = ay + b\) }{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Equation \(y' = ay +f\) }{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Intégration}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intégrale et aire}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cas d'une fonction positive sur un intervalle donné.}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cas d'une fonction négative sur un intervalle donné}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cas d'une fonction de signe quelconque}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Primitive d'une fonction}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intégrales et primitives}{9}{section.2.3}%
