\contentsline {chapter}{\numberline {1}The Indispensable Role of the Engineer in the STEM Racing Competition}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research: Mastering the Science of Speed}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Design: Innovation Within Regulation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Testing and Optimization: The Power of Simulation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manufacturing: Bridging the Digital and Physical}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Documentation: The Engineering Narrative and Justification}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}The tools : what tools will you use during the competition?}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}3D Modeling}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulations}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Learning, how do you master the tools in order to make the best car possible?}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fusion 360 : 3d modelling}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Solid design}{6}{subsection.3.1.1}%
\contentsline {subsubsection}{Sketch}{6}{section*.2}%
\contentsline {subsubsection}{Extrude}{6}{section*.3}%
\contentsline {subsubsection}{Modify}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Freeform modeling}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Create Form}{7}{section*.5}%
\contentsline {subsubsection}{Edit Form}{7}{section*.6}%
\contentsline {subsubsection}{Finish Form}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.1.3}Generative Design}{8}{subsection.3.1.3}%
