\section{Equation \(y' = ay +f\) }

L'équation différentielle \(y' = ay + f\) avec \(a \in \mathbb{R}^{*}\), et \(f\) un fonction est une équation différentielle linéaire du premier ordre à coefficient constant avec second membre.\\
\begin{corollary}[Solutions Particulières]\label{col:solpart}
    Si \(\varphi \) est une solution particulière de cette équation, alors y est une solution de l'équation si et seulement si \(y- \varphi \) est solution de l'équation homogène : \(y'-ay = 0\) 
\end{corollary}

