\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why? }{2}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Find the paradigm\\or reach out to Mr. Jones}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18382279}{33840273}
\newmarginnote{note.6.1}{{6}{18382279sp}}
\pgfsyspdfmark {pgfid2}{34626133}{33804454}
\pgfsyspdfmark {pgfid3}{36477524}{33578724}
\@writefile{tdo}{\contentsline {todo}{Find the name of number}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5526837}{27509529}
\newmarginnote{note.6.2}{{6}{5526837sp}}
\pgfsyspdfmark {pgfid5}{34626133}{27473710}
\pgfsyspdfmark {pgfid6}{36477524}{27247980}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Divisions of society}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:divisions}{{1.1.1}{2}{Divisions of society}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid7}{4736286}{13685685}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Points of interest}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geography}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Grid}{4}{section.2.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Triangular Grid}}{4}{definition.2.2.1}\protected@file@percent }
\newlabel{def:tgrid}{{2.2.1}{4}{Triangular Grid}{definition.2.2.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{12941869}
\gdef \@abspage@last{6}
